theirs:

real	191m43.711s
user	190m31.762s
sys	0m22.801s
ours:

real	57m25.323s
user	212m0.483s
sys	3m11.428s
theirs:

real	111m55.180s
user	111m33.110s
sys	0m11.185s
ours:

real	57m44.263s
user	212m42.842s
sys	3m13.764s
theirs:
Traceback (most recent call last):
  File "/home/robert/spike/test/nengo_tests/4_ensemble_test_array.py", line 74, in <module>
    test_array()
  File "/home/robert/spike/test/nengo_tests/4_ensemble_test_array.py", line 55, in test_array
    net.run(timesteps * dt_step, print_origin='B')
  File "/home/robert/spike/test/../examples/new-theano/nef_theano/network.py", line 481, in run
    self.theano_tick()
  File "/usr/local/lib/python2.7/dist-packages/theano/compile/function_module.py", line 580, in __call__
    outputs = self.fn()
  File "/usr/local/lib/python2.7/dist-packages/theano/gof/op.py", line 606, in rval
    r = p(n, [x[0] for x in i], o)
  File "/home/robert/spike/test/../examples/new-theano/nef_theano/helpers.py", line 21, in perform
    J[i] += alpha * np.dot(X[i], A[i].T)
KeyboardInterrupt

real	107m11.200s
user	106m48.080s
sys	0m12.449s
ours:
Traceback (most recent call last):
  File "/home/robert/spike/test/nengo_tests/4_ensemble_test_array.py", line 11, in <module>
    import nef_theano as nef
  File "/home/robert/spike/test/../src/nef_theano/__init__.py", line 1, in <module>
    from .network import Network
  File "/home/robert/spike/test/../src/nef_theano/network.py", line 5, in <module>
    import theano
  File "/usr/local/lib/python2.7/dist-packages/theano/__init__.py", line 76, in <module>
    import theano.tests
  File "/usr/local/lib/python2.7/dist-packages/theano/tests/__init__.py", line 3, in <module>
    from main import main, TheanoNoseTester
  File "/usr/local/lib/python2.7/dist-packages/theano/tests/main.py", line 2, in <module>
    import nose.plugins.builtin
  File "/usr/lib/python2.7/dist-packages/nose/__init__.py", line 1, in <module>
    from nose.core import collector, main, run, run_exit, runmodule

